{
  "mode": "isolated macOS fixture",
  "bundle_id": "com.msgblast.dots-fixture",
  "runtime_source_sha256": {
    "msgblast/Core/WebProvider.swift": "762b42ddc0c6db81ab6ffa782bf366a65c349e6055927cf77827c1050bc41187",
    "msgblast/Core/WebServices.swift": "82e260134bf3502558a590325c9abef28d664f1260028ab3e2400a2b57877c4a",
    "msgblast/Core/WebAgentSession.swift": "7eb25e08feff84e223bee97efbfdff087a165fd24be22e9f4ebd9c8997544bfb",
    "msgblast/Core/WebPageScript.swift": "5f511bd03f94ae6554d8d029447077d6eeb58afc4fd846f5bd7d594eae8c647e",
    "msgblast/Windows/WebServicesView.swift": "81a08057982ebd19c3c27fcf1f47557a751d8e73e2f68a4ad8a2a37489d93c1d"
  },
  "fixture_icon_source": "output/icon-gradients/32-WhiteToClearSoftFadeBlue.icon",
  "compiled_icon_color": "blue",
  "website_content": "synthetic local Dots DOM, SVG avatar, and replies; no live sends",
  "video_timing": "24-second continuous native fixture window recording, trimmed at normal speed; synthetic website replies and avatar artwork. The comparison narrows the window; recording padding is retained.",
  "verification": {
    "native_core_tests_passed": 201,
    "python_tests_passed": 74,
    "focused_new_regressions_passed": 5,
    "final_routing_control_passed": true,
    "revision_qualification": "Full 201-test local native suite passed on this exact runtime and test source. Hosted CI must validate the final PR head.",
    "app_controller_and_lifecycle_fixtures": "previously passed; unchanged by these runtime fixes",
    "xcode_ui_runner": "Earlier UI-runner bootstrap timed out before any UI test executed. Actual final Dev workflow tested through native computer use; permissions unchanged.",
    "focused_avatar_tests_passed": 4
  },
  "live_inspection": "Final isolated functional Dev at this revision reused the user-authorized existing ChatGPT session and returned DOTS_DECODE_OK on /dots/home. Only this task-owned Dev cache PNG was cleared and backed up before testing; fresh capture saved a real puppy PNG, visually verified. Quit/relaunch restored the picker avatar and reopened the saved comparison. Animated still-frame byte equality after reconnection is not claimed. Live recordings remain local and excluded from the repository.",
  "development_version": "0.6.5",
  "development_build": "1",
  "notes_credit_capture": {
    "image": "07-dots-contributor-credit.png",
    "notes": "release-notes/0.6.5.md",
    "notes_sha256": "542957cfff54c22d2c9c82cfa7363435961c0f086432d12313a5a115dbceaff9",
    "mode": "isolated macOS fixture",
    "version": "0.6.5",
    "limitation": "Local development build; no release published."
  },
  "current_video_frames": [
    "01-optional-picker.png",
    "02-dots-selected.png",
    "03-dots-reply.png",
    "04-updated-avatar.png",
    "05-saved-avatar-picker.png",
    "07-dots-contributor-credit.png"
  ],
  "archived_reference_frames": [],
  "runtime_source_revision": "a6996f9bc8b01edcec1d2f3a4930d1d126c676b7",
  "fix_review": {
    "historical_run": "20261008-110406-d26f89bb",
    "closure_run": "20261008-113815-8f8b3a2",
    "closed_findings": [
      1,
      2,
      4
    ],
    "remaining_blocking_issues_in_delta": [],
    "scope": "Narrow incremental closure; hosted CI remains required.",
    "sprite_readiness_review": "20261008-120215-sprite-readiness",
    "sprite_readiness_findings": []
  },
  "captured_files_sha256": {
    "01-optional-picker.png": "2f52cb980cf40954aecef6a3a2ea85e14407469487135e32cf8bf196b0b8d908",
    "02-dots-selected.png": "319ea448a5c38cc42f634bc2758fb5827d420b7caa60ea4572fc883fffde9baa",
    "03-dots-reply.png": "424d3868212037f53f0a58775b0466c50d6ec6a231bce755528017d299544386",
    "04-updated-avatar.png": "f2dc6bd8ac6c9a7c4fbddcfa448a1128d88d45068ecd5b14c7ad560046f5c7fa",
    "05-saved-avatar-picker.png": "f9d2d6c208c70f3c1646765ab4d86caed069327acf2fc430092e1af0711ed100",
    "06-relaunch-avatar.png": "1b9a1f09b9d41bf1b02ebecb8b5e5c424c3af5222acf9701a55e5ebc58531914",
    "07-dots-contributor-credit.png": "a49b8ba444a4cb63c8b829a4ce22d8816037bcb1d000d2afa32ce0f9d7699b69",
    "dots-workflow.mp4": "721fd48c89624fb972e4b248b5d00a9caa677e32bcb381ce21da2745d54b1abc"
  }
}
